// .button {
//     background-color: #40a0ff;
//     border: 1px solid #2050c0;
//     border-radius: 4px;
//     padding: 8px;
//     color: white;
// }

#routeMap, #detailMap {
    height: 100vw;
    width: 100vw;
    
    max-width: 800px;
    max-height: 800px;
}